C:\Users\unite\Desktop\assignment3For158212\bin\Debug\assignment3For158212.exe.config
C:\Users\unite\Desktop\assignment3For158212\bin\Debug\assignment3For158212.exe
C:\Users\unite\Desktop\assignment3For158212\bin\Debug\assignment3For158212.pdb
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.csprojAssemblyReference.cache
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.Properties.Resources.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.csproj.GenerateResource.cache
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.csproj.CoreCompileInputs.cache
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.exe
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.pdb
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.AddTeamForm.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.AddPlayerForm.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.MainForm.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.Tip.resources
C:\Users\unite\Desktop\assignment3For158212\bin\Debug\en\assignment3For158212.resources.dll
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.SearchResult.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.SearchResult.en.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\en\assignment3For158212.resources.dll
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.Chart.resources
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.ListOfPOrT.resources
C:\Users\unite\Desktop\assignment3For158212\bin\Debug\ClassLibraryForAssignment3.dll
C:\Users\unite\Desktop\assignment3For158212\bin\Debug\ClassLibraryForAssignment3.pdb
C:\Users\unite\Desktop\assignment3For158212\obj\Debug\assignment3For158212.csproj.CopyComplete
